Compiling 1 files with Solc 0.8.25
Solc 0.8.25 finished in 9.08s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:306:9:
    |
306 |         uint256 spkBalanceOfStSpk = spk.balanceOf(address(stSpk));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:333:9:
    |
333 |         uint256 spkBalanceOfAlice = spk.balanceOf(alice);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:337:9:
    |
337 |         uint256 claimedAmount = stSpk.claim(alice, currentEpoch + 1);
    |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:359:9:
    |
359 |         uint256 spkBalanceOfStSpk = spk.balanceOf(address(stSpk));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:363:9:
    |
363 |         uint256 withdrawAmount = 1000e18;
    |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/DepositWithdrawTest.sol:384:9:
    |
384 |         uint256 spkBalanceOfuser = spk.balanceOf(user);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for test/DepositWithdrawTest.sol:TestClaimSuccessTests
[PASS] test_claim_test() (gas: 668123)
Logs:
  block.timestamp 1758900731
  claimableTime 1760735831

Traces:
  [8039398] TestClaimSuccessTests::setUp()
    ├─ [0] VM::toString(31337 [3.133e4]) [staticcall]
    │   └─ ← [Return] "31337"
    ├─ [0] VM::toString(1) [staticcall]
    │   └─ ← [Return] "1"
    ├─ [0] VM::toString(11155111 [1.115e7]) [staticcall]
    │   └─ ← [Return] "11155111"
    ├─ [0] VM::toString(17000 [1.7e4]) [staticcall]
    │   └─ ← [Return] "17000"
    ├─ [0] VM::toString(560048 [5.6e5]) [staticcall]
    │   └─ ← [Return] "560048"
    ├─ [0] VM::toString(10) [staticcall]
    │   └─ ← [Return] "10"
    ├─ [0] VM::toString(11155420 [1.115e7]) [staticcall]
    │   └─ ← [Return] "11155420"
    ├─ [0] VM::toString(42161 [4.216e4]) [staticcall]
    │   └─ ← [Return] "42161"
    ├─ [0] VM::toString(421614 [4.216e5]) [staticcall]
    │   └─ ← [Return] "421614"
    ├─ [0] VM::toString(42170 [4.217e4]) [staticcall]
    │   └─ ← [Return] "42170"
    ├─ [0] VM::toString(137) [staticcall]
    │   └─ ← [Return] "137"
    ├─ [0] VM::toString(80002 [8e4]) [staticcall]
    │   └─ ← [Return] "80002"
    ├─ [0] VM::toString(43114 [4.311e4]) [staticcall]
    │   └─ ← [Return] "43114"
    ├─ [0] VM::toString(43113 [4.311e4]) [staticcall]
    │   └─ ← [Return] "43113"
    ├─ [0] VM::toString(56) [staticcall]
    │   └─ ← [Return] "56"
    ├─ [0] VM::toString(97) [staticcall]
    │   └─ ← [Return] "97"
    ├─ [0] VM::toString(100) [staticcall]
    │   └─ ← [Return] "100"
    ├─ [0] VM::toString(1284) [staticcall]
    │   └─ ← [Return] "1284"
    ├─ [0] VM::toString(1285) [staticcall]
    │   └─ ← [Return] "1285"
    ├─ [0] VM::toString(1287) [staticcall]
    │   └─ ← [Return] "1287"
    ├─ [0] VM::toString(84532 [8.453e4]) [staticcall]
    │   └─ ← [Return] "84532"
    ├─ [0] VM::toString(8453) [staticcall]
    │   └─ ← [Return] "8453"
    ├─ [0] VM::toString(168587773 [1.685e8]) [staticcall]
    │   └─ ← [Return] "168587773"
    ├─ [0] VM::toString(81457 [8.145e4]) [staticcall]
    │   └─ ← [Return] "81457"
    ├─ [0] VM::toString(250) [staticcall]
    │   └─ ← [Return] "250"
    ├─ [0] VM::toString(4002) [staticcall]
    │   └─ ← [Return] "4002"
    ├─ [0] VM::toString(252) [staticcall]
    │   └─ ← [Return] "252"
    ├─ [0] VM::toString(2522) [staticcall]
    │   └─ ← [Return] "2522"
    ├─ [0] VM::toString(80084 [8.008e4]) [staticcall]
    │   └─ ← [Return] "80084"
    ├─ [0] VM::toString(14) [staticcall]
    │   └─ ← [Return] "14"
    ├─ [0] VM::toString(114) [staticcall]
    │   └─ ← [Return] "114"
    ├─ [0] VM::toString(34443 [3.444e4]) [staticcall]
    │   └─ ← [Return] "34443"
    ├─ [0] VM::toString(919) [staticcall]
    │   └─ ← [Return] "919"
    ├─ [0] VM::toString(7777777 [7.777e6]) [staticcall]
    │   └─ ← [Return] "7777777"
    ├─ [0] VM::toString(999999999 [9.999e8]) [staticcall]
    │   └─ ← [Return] "999999999"
    ├─ [0] VM::toString(6805) [staticcall]
    │   └─ ← [Return] "6805"
    ├─ [0] VM::toString(6806) [staticcall]
    │   └─ ← [Return] "6806"
    ├─ [0] VM::toString(1750) [staticcall]
    │   └─ ← [Return] "1750"
    ├─ [0] VM::toString(1740) [staticcall]
    │   └─ ← [Return] "1740"
    ├─ [0] VM::toString(624) [staticcall]
    │   └─ ← [Return] "624"
    ├─ [0] VM::toString(625) [staticcall]
    │   └─ ← [Return] "625"
    ├─ [0] VM::toString(291) [staticcall]
    │   └─ ← [Return] "291"
    ├─ [0] VM::toString(4460) [staticcall]
    │   └─ ← [Return] "4460"
    ├─ [0] VM::rpcUrl("mainnet") [staticcall]
    │   └─ ← [Return] <rpc url>
    ├─ [0] VM::createSelectFork("<rpc url>", 23448103 [2.344e7])
    │   └─ ← [Return] 0
    ├─ [14975] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [10116] VaultTokenized::activeStake() [delegatecall]
    │   │   └─ ← [Return] 284729616056636577884186845 [2.847e26]
    │   └─ ← [Return] 284729616056636577884186845 [2.847e26]
    ├─ [8893] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [8534] VaultTokenized::totalStake() [delegatecall]
    │   │   └─ ← [Return] 328420872773876724634632302 [3.284e26]
    │   └─ ← [Return] 328420872773876724634632302 [3.284e26]
    ├─ [2542] SDAO::balanceOf(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD]) [staticcall]
    │   └─ ← [Return] 331767645639424826670991989 [3.317e26]
    ├─ [2932] VetoSlasher::NETWORK_MIDDLEWARE_SERVICE() [staticcall]
    │   ├─ [266] VetoSlasher::NETWORK_MIDDLEWARE_SERVICE() [delegatecall]
    │   │   └─ ← [Return] 0xD7dC9B366c027743D90761F71858BCa83C6899Ad
    │   └─ ← [Return] 0xD7dC9B366c027743D90761F71858BCa83C6899Ad
    ├─ [2542] SDAO::balanceOf(alice: [0x328809Bc894f92807417D2dAD6b7C998c1aFdac6]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(alice: [0x328809Bc894f92807417D2dAD6b7C998c1aFdac6]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066])
    │   └─ ← [Return] [0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094], []
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], slot: 73306672133521948622755485632230380804582285361469652312962862430398880182420 [7.33e76])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [542] SDAO::balanceOf(alice: [0x328809Bc894f92807417D2dAD6b7C998c1aFdac6]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(alice: [0x328809Bc894f92807417D2dAD6b7C998c1aFdac6]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], fsig: 0x70a08231, keysHash: 0xd3751b735d9edcdf3462f9493be94138f68ee6a5bfd2c14f7e1a7b0b58f11cca, slot: 73306672133521948622755485632230380804582285361469652312962862430398880182420 [7.33e76])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xa2121b27a40f4649bc841ffc47a6bb8334090b862fbbcdf7de7e7ec48d887094, 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(alice: [0x328809Bc894f92807417D2dAD6b7C998c1aFdac6]) [staticcall]
    │   └─ ← [Return] 10000000000000000000000 [1e22]
    ├─ [2542] SDAO::balanceOf(bob: [0x1D96F2f6BeF1202E4Ce1Ff6Dad0c2CB002861d3e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(bob: [0x1D96F2f6BeF1202E4Ce1Ff6Dad0c2CB002861d3e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066])
    │   └─ ← [Return] [0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76], []
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], slot: 79960607923955228643871992414978585241806486151740457964377897208353288026998 [7.996e76])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [542] SDAO::balanceOf(bob: [0x1D96F2f6BeF1202E4Ce1Ff6Dad0c2CB002861d3e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(bob: [0x1D96F2f6BeF1202E4Ce1Ff6Dad0c2CB002861d3e]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], fsig: 0x70a08231, keysHash: 0x8dadbabab7d896e1d6e41f8f4b514a810d0074773f74b8ece0bf1f294acff3ad, slot: 79960607923955228643871992414978585241806486151740457964377897208353288026998 [7.996e76])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xb0c819ab3e0dfda715be7b9ceae7d971d4ad7508cad1aebf1a491f350102fb76, 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(bob: [0x1D96F2f6BeF1202E4Ce1Ff6Dad0c2CB002861d3e]) [staticcall]
    │   └─ ← [Return] 10000000000000000000000 [1e22]
    ├─ [2542] SDAO::balanceOf(charlie: [0xea475d60c118d7058beF4bDd9c32bA51139a74e0]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(charlie: [0xea475d60c118d7058beF4bDd9c32bA51139a74e0]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066])
    │   └─ ← [Return] [0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c], []
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], slot: 104679356473496644077230120090632711591849454677106419976412089084752739232556 [1.046e77])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [542] SDAO::balanceOf(charlie: [0xea475d60c118d7058beF4bDd9c32bA51139a74e0]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(charlie: [0xea475d60c118d7058beF4bDd9c32bA51139a74e0]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], fsig: 0x70a08231, keysHash: 0x17ba47e91778dd5ee94a51f1bdb5531b0c9dff42f9b6e85c7124d053d01fa30f, slot: 104679356473496644077230120090632711591849454677106419976412089084752739232556 [1.046e77])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xe76e6a88d0a07e24ca984f7306314bd0047633cc6a7bc5f463329d8c4bdceb2c, 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(charlie: [0xea475d60c118d7058beF4bDd9c32bA51139a74e0]) [staticcall]
    │   └─ ← [Return] 10000000000000000000000 [1e22]
    ├─ [2542] SDAO::balanceOf(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066])
    │   └─ ← [Return] [0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26], []
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], slot: 272553720678757808504523957113500525041070900869188230201497084628204070 [2.725e71])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [542] SDAO::balanceOf(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], fsig: 0x70a08231, keysHash: 0x95e39942d3d4e3c52b847ed093f9085ab6d2d9a023036bf9d1450847eda30f16, slot: 272553720678757808504523957113500525041070900869188230201497084628204070 [2.725e71])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0x0000277d9451ae2e4917a9d09bf2881dfc37e1e4c6deb05a71e7a47a6ee27a26, 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e]) [staticcall]
    │   └─ ← [Return] 10000000000000000000000 [1e22]
    ├─ [5319] BurnerRouter::owner() [staticcall]
    │   ├─ [2653] BurnerRouter::owner() [delegatecall]
    │   │   └─ ← [Return] 0x3300f198988e4C9C63F75dF86De36421f06af8c4
    │   └─ ← [Return] 0x3300f198988e4C9C63F75dF86De36421f06af8c4
    ├─ [0] VM::assertEq(0x3300f198988e4C9C63F75dF86De36421f06af8c4, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   └─ ← [Return]
    ├─ [785] BurnerRouter::admin()
    │   ├─ [623] BurnerRouter::admin() [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::load(BurnerRouter: [0x8BaB0b7975A3128D3D712A33Dc59eb5346e74BCd], 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::assertEq(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000) [staticcall]
    │   └─ ← [Return]
    ├─ [3665] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [3306] VaultTokenized::owner() [delegatecall]
    │   │   └─ ← [Return] 0x3300f198988e4C9C63F75dF86De36421f06af8c4
    │   └─ ← [Return] 0x3300f198988e4C9C63F75dF86De36421f06af8c4
    ├─ [0] VM::assertEq(0x3300f198988e4C9C63F75dF86De36421f06af8c4, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::load(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000aeb6bdd95c502390db8f52c8909f703e9af6a346
    ├─ [0] VM::assertEq(0xAEb6bdd95c502390db8f52c8909F703E9Af6a346, 0xAEb6bdd95c502390db8f52c8909F703E9Af6a346) [staticcall]
    │   └─ ← [Return]
    ├─ [2012] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [1653] VaultTokenized::DEPOSIT_WHITELIST_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023
    │   └─ ← [Return] 0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023
    ├─ [3910] MigratableEntityProxy::fallback(0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [626] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [267] VaultTokenized::DEPOSITOR_WHITELIST_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06
    │   └─ ← [Return] 0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06
    ├─ [3910] MigratableEntityProxy::fallback(0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [582] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [223] VaultTokenized::IS_DEPOSIT_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac
    │   └─ ← [Return] 0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac
    ├─ [3910] MigratableEntityProxy::fallback(0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [1660] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [1301] VaultTokenized::DEPOSIT_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233
    │   └─ ← [Return] 0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233
    ├─ [3910] MigratableEntityProxy::fallback(0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2012] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [1653] VaultTokenized::DEPOSIT_WHITELIST_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023
    │   └─ ← [Return] 0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023
    ├─ [3910] MigratableEntityProxy::fallback(0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0xbae4ee3de6c709ff9a002e774c5b78cb381560b219213c88ae0f1e207c03c023, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [626] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [267] VaultTokenized::DEPOSITOR_WHITELIST_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06
    │   └─ ← [Return] 0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06
    ├─ [3910] MigratableEntityProxy::fallback(0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x9c56d972d63cbb4195b3c1484691dfc220fa96a4c47e7b6613bd82a022029e06, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [582] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [223] VaultTokenized::IS_DEPOSIT_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac
    │   └─ ← [Return] 0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac
    ├─ [3910] MigratableEntityProxy::fallback(0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0xc6aaadd7371d5e8f9ed6849dd66a66573a3ba37167d03f4352c9ba5693678fac, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [1660] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [1301] VaultTokenized::DEPOSIT_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233
    │   └─ ← [Return] 0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233
    ├─ [3910] MigratableEntityProxy::fallback(0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x4a634bc14d77baf979756509ef4298c6f6318af357828612545267ee2eb79233, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [3910] MigratableEntityProxy::fallback(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [3910] MigratableEntityProxy::fallback(0x0000000000000000000000000000000000000000000000000000000000000000, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [3545] VaultTokenized::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [3532] NetworkRestakeDelegator::owner()
    │   ├─ [870] NetworkRestakeDelegator::owner() [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [3532] NetworkRestakeDelegator::admin()
    │   ├─ [870] NetworkRestakeDelegator::admin() [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::load(NetworkRestakeDelegator: [0x2C5bF9E8e16716A410644d6b4979d74c1951952d], 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::assertEq(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000) [staticcall]
    │   └─ ← [Return]
    ├─ [3197] NetworkRestakeDelegator::HOOK_SET_ROLE() [staticcall]
    │   ├─ [531] NetworkRestakeDelegator::HOOK_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c
    │   └─ ← [Return] 0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c
    ├─ [3173] NetworkRestakeDelegator::hasRole(0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [719] NetworkRestakeDelegator::NETWORK_LIMIT_SET_ROLE() [staticcall]
    │   ├─ [553] NetworkRestakeDelegator::NETWORK_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf
    │   └─ ← [Return] 0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [1027] NetworkRestakeDelegator::OPERATOR_NETWORK_SHARES_SET_ROLE() [staticcall]
    │   ├─ [861] NetworkRestakeDelegator::OPERATOR_NETWORK_SHARES_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625
    │   └─ ← [Return] 0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [697] NetworkRestakeDelegator::HOOK_SET_ROLE() [staticcall]
    │   ├─ [531] NetworkRestakeDelegator::HOOK_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c
    │   └─ ← [Return] 0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c
    ├─ [3173] NetworkRestakeDelegator::hasRole(0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0xd1c1f6fa6bf27d54c5e54c7c1dc6e5004d3c027ea1994fe68b29c1b51b69c36c, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [719] NetworkRestakeDelegator::NETWORK_LIMIT_SET_ROLE() [staticcall]
    │   ├─ [553] NetworkRestakeDelegator::NETWORK_LIMIT_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf
    │   └─ ← [Return] 0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x008b9b1e5fa9cf3b14f87f435649268146305ddf689f082e5961a335b07a9abf, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [1027] NetworkRestakeDelegator::OPERATOR_NETWORK_SHARES_SET_ROLE() [staticcall]
    │   ├─ [861] NetworkRestakeDelegator::OPERATOR_NETWORK_SHARES_SET_ROLE() [delegatecall]
    │   │   └─ ← [Return] 0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625
    │   └─ ← [Return] 0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x1312a1cf530e56add9be4fd84db9051dcc7635952f09f735f9a29405b5584625, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [3173] NetworkRestakeDelegator::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [staticcall]
    │   ├─ [2995] NetworkRestakeDelegator::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x7a27a9f2A823190140cfb4027f4fBbfA438bac79) [delegatecall]
    │   │   └─ ← [Return] false
    │   └─ ← [Return] false
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [768] VetoSlasher::owner()
    │   ├─ [606] VetoSlasher::owner() [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [768] VetoSlasher::admin()
    │   ├─ [606] VetoSlasher::admin() [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::load(VetoSlasher: [0x4BaaEB2Bf1DC32a2Fb2DaA4E7140efb2B5f8cAb7], 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::assertEq(0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000) [staticcall]
    │   └─ ← [Return]
    ├─ [780] VetoSlasher::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4)
    │   ├─ [606] VetoSlasher::hasRole(0x0000000000000000000000000000000000000000000000000000000000000000, 0x3300f198988e4C9C63F75dF86De36421f06af8c4) [delegatecall]
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] EvmError: Revert
    ├─ [0] VM::assertFalse(false) [staticcall]
    │   └─ ← [Return]
    └─ ← [Return]

  [795923] TestClaimSuccessTests::test_claim_test()
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]
    ├─ [0] VM::label(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], "user")
    │   └─ ← [Return]
    ├─ [2542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066])
    │   └─ ← [Return] [0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1], []
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], slot: 101222973964060475073482690873403354836844810291439919404249961857785926640033 [1.012e77])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], fsig: 0x70a08231, keysHash: 0xb4260ebeada881f749f68942b3f0e36ae8ba2751d11fbbad46a58feb7b4cda51, slot: 101222973964060475073482690873403354836844810291439919404249961857785926640033 [1.012e77])
    ├─ [0] VM::load(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(SDAO: [0xc20059e0317DE91738d13af027DfC4a50781b066], 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1, 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000)
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 2000000000000000000000 [2e21]
    ├─ [0] console::log("block.timestamp", 1758900731 [1.758e9]) [staticcall]
    │   └─ ← [Stop]
    ├─ [2542] SDAO::balanceOf(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD]) [staticcall]
    │   └─ ← [Return] 331767645639424826670991989 [3.317e26]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [24546] SDAO::approve(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], 2000000000000000000000 [2e21])
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], spender: MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], value: 2000000000000000000000 [2e21])
    │   ├─  storage changes:
    │   │   @ 0xa293718180165f2e76fbd0c4b529fc1b8af17ba5940e923bc9dd36987e46f6c9: 0 → 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000
    │   └─ ← [Return] true
    ├─ [244038] MigratableEntityProxy::fallback(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 2000000000000000000000 [2e21])
    │   ├─ [239170] VaultTokenized::deposit(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 2000000000000000000000 [2e21]) [delegatecall]
    │   │   ├─ [542] SDAO::balanceOf(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD]) [staticcall]
    │   │   │   └─ ← [Return] 331767645639424826670991989 [3.317e26]
    │   │   ├─ [6702] SDAO::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], 2000000000000000000000 [2e21])
    │   │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], value: 2000000000000000000000 [2e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x684551c09a9aba248e81ec948b6e2d2e4424bef25b5311f23619f58fb4a2e404: 0x000000000000000000000000000000000000000001126e881bae9f37e19e4a75 → 0x000000000000000000000000000000000000000001126ef48741fac39ede4a75
    │   │   │   │   @ 0xa293718180165f2e76fbd0c4b529fc1b8af17ba5940e923bc9dd36987e46f6c9: 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000 → 0
    │   │   │   │   @ 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1: 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [542] SDAO::balanceOf(MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD]) [staticcall]
    │   │   │   └─ ← [Return] 331769645639424826670991989 [3.317e26]
    │   │   ├─ emit Deposit(depositor: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], onBehalfOf: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 2000000000000000000000 [2e21], shares: 2000000000000000000000 [2e21])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], value: 2000000000000000000000 [2e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x23b933c1d7c7097fae2a91f9dfcaa9ba3d9ba6931386ee2ea58c95665775eb8c: 0 → 1
    │   │   │   @ 12: 8563 → 8564
    │   │   │   @ 0x684551c09a9aba248e81ec948b6e2d2e4424bef25b5311f23619f58fb4a2e404: 0x000000000000000000000000000000000000000001126e881bae9f37e19e4a75 → 0x000000000000000000000000000000000000000001126ef48741fac39ede4a75
    │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9f41b: 0 → 0x0000000000000000000000000000000000000000000000002174000068d6b1fb
    │   │   │   @ 13: 8564 → 8565
    │   │   │   @ 0xdf6966c971051c3d54ec59162606531493a51404a002842f56009d7e5cf4ca3a: 0 → 0x0000000000000000000000000000000000000000000000002174000068d6b1fb
    │   │   │   @ 0x0175b7a638427703f0dbe7bb9bbf987a2551717b34e79f33b5b1008d1fa03f2d: 0 → 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dd
    │   │   │   @ 0x23b933c1d7c7097fae2a91f9dfcaa9ba3d9ba6931386ee2ea58c95665775eb8d: 0 → 2
    │   │   │   @ 10: 8563 → 8564
    │   │   │   @ 0x31e3135c463fb31c7db479695871537dce9c76e35830298487bcaa94d26a87ae: 0 → 0x0000000000000000000000000000000000000000000000000001000068d6b1fb
    │   │   │   @ 0xd7b6990105719101dabeb77144f2a3385c8033acd3af97e9423a695e81ad4029: 0 → 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dd
    │   │   │   @ 11: 8564 → 8565
    │   │   │   @ 0xe9bff206aaf532103c43f8e8515341b177955bb14c2676c127ddf33ceaf6d5a6: 0 → 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000
    │   │   └─ ← [Return] 2000000000000000000000 [2e21], 2000000000000000000000 [2e21]
    │   └─ ← [Return] 2000000000000000000000 [2e21], 2000000000000000000000 [2e21]
    ├─ [3704] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [3345] VaultTokenized::currentEpoch() [delegatecall]
    │   │   └─ ← [Return] 7
    │   └─ ← [Return] 7
    ├─ [1858] MigratableEntityProxy::fallback() [staticcall]
    │   ├─ [1499] VaultTokenized::currentEpochStart() [delegatecall]
    │   │   └─ ← [Return] 1758316631 [1.758e9]
    │   └─ ← [Return] 1758316631 [1.758e9]
    ├─ [53881] MigratableEntityProxy::fallback(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 1)
    │   ├─ [53513] VaultTokenized::withdraw(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 1) [delegatecall]
    │   │   ├─ emit Withdraw(withdrawer: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], claimer: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], amount: 1, burnedShares: 1, mintedShares: 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: 0x0000000000000000000000000000000000000000, value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0x3e5077d8611ea1b5fabc928e1481cf313ab76c70256a763a5bfdaaac0f795d23: 0 → 1
    │   │   │   @ 0x0175b7a638427703f0dbe7bb9bbf987a2551717b34e79f33b5b1008d1fa03f2d: 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dd → 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dc
    │   │   │   @ 0xe9bff206aaf532103c43f8e8515341b177955bb14c2676c127ddf33ceaf6d5a6: 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000 → 0x00000000000000000000000000000000000000000000006c6b935b8bbd3fffff
    │   │   │   @ 0xd7b6990105719101dabeb77144f2a3385c8033acd3af97e9423a695e81ad4029: 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dd → 0x000000000000000000000000000000000000000000eb8643d5cf6296f994a8dc
    │   │   │   @ 0xb8d683c9d414f481826f3e7fe14b3ac6ae8c73450778287390c4bb8cb9f2e80b: 0x0000000000000000000000000000000000000000000ac46b101dd9075473dc21 → 0x0000000000000000000000000000000000000000000ac46b101dd9075473dc22
    │   │   │   @ 0x4b1bf46c9f1bd48ff8274d40bad76a6615cb6c59a637d451a3994194b2db86be: 0x0000000000000000000000000000000000000000000ac46b101dd9075473dc21 → 0x0000000000000000000000000000000000000000000ac46b101dd9075473dc22
    │   │   └─ ← [Return] 1, 1
    │   └─ ← [Return] 1, 1
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] console::log("claimableTime", 1760735831 [1.76e9]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(1760735832 [1.76e9])
    │   └─ ← [Return]
    ├─ [542] SDAO::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::prank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [55135] MigratableEntityProxy::fallback(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 8)
    │   ├─ [54770] VaultTokenized::claim(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 8) [delegatecall]
    │   │   ├─ [22961] SDAO::transfer(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], 1)
    │   │   │   ├─ emit Transfer(from: MigratableEntityProxy: [0xc6132FAF04627c8d05d6E759FAbB331Ef2D8F8fD], to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], value: 1)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x684551c09a9aba248e81ec948b6e2d2e4424bef25b5311f23619f58fb4a2e404: 0x000000000000000000000000000000000000000001126ef48741fac39ede4a75 → 0x000000000000000000000000000000000000000001126ef48741fac39ede4a74
    │   │   │   │   @ 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1: 0 → 1
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Claim(claimer: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], recipient: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], epoch: 8, amount: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0x2edda8d156d827fc00bcff2e9cea47aba626068f29bf6ddecc85a968bc25ac0c: 0 → 1
    │   │   └─ ← [Return] 1
    │   └─ ← [Return] 1
    ├─  storage changes:
    │   @ 0xa293718180165f2e76fbd0c4b529fc1b8af17ba5940e923bc9dd36987e46f6c9: 0 → 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000
    │   @ 0x0a6fe30c6fd599d38cc86136998e3aa08cff63f9c8da9ef80b19a6995daa0468: 0 → 1
    │   @ 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1: 0 → 0x00000000000000000000000000000000000000000000006c6b935b8bbd400000
    │   @ 0x0a6fe30c6fd599d38cc86136998e3aa08cff63f9c8da9ef80b19a6995daa0465: 0 → 0xdfca2c482f043afe5b1110667467818f0eaee01b517a3228e15a40ba1a5de1a1
    │   @ 0x9b779b17422d0df92223018b32b4d1fa46e071723d6817e2486d003becc55f00: 2 → 1
    └─ ← [Return]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 306.18ms (17.99ms CPU time)

Ran 1 test suite in 343.35ms (306.18ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
